<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/GCRuntime/Editor/BehaviorTreeEditor/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=db7581ef88a10d84ab385c6de615b97b&amp;type=3#BehaviorTreeEditor"/>
    <uie:Toolbar>
        <uie:ToolbarMenu text="Assets"/>
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="flex-grow: 1;">
            <ui:Label text="Inspector" style="background-color: rgb(32, 32, 32); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
            <InspectorView/>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <ui:Label text="Tree View" style="background-color: rgb(32, 32, 32); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;"/>
            <BehaviorTreeView style="flex-grow: 1;"/>
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
