<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GCRuntime/Editor/QuestEditor/QuestEditor.uss?fileID=7433441132597879392&amp;guid=a619a7f8501f0a344b18bd270e3a5e0f&amp;type=3#QuestEditor"/>
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="left-panel" style="flex-grow: 0.3;">
            <ui:VisualElement name="Head" style="flex-grow: 0; flex-direction: row; justify-content: space-between;">
                <ui:Label text="Quest List" name="Title" style="background-color: rgb(32, 32, 32); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 2px; margin-right: 2px; padding-top: 2px; padding-bottom: 2px; flex-shrink: 1; flex-grow: 1;"/>
                <ui:Button text="+" name="Add" style="height: 25px; background-color: rgb(32, 32, 32); color: rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
            </ui:VisualElement>
            <ui:TextField label="Quest Name" placeholder-text="New Quest Name..." name="QuestName" style="height: 30px; font-size: 10px; -unity-text-align: middle-left; color: rgb(255, 255, 255); background-color: rgb(32, 32, 32); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;"/>
            <ui:ListView name="QuestList" fixed-item-height="30" style="background-color: rgb(32, 32, 32); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; flex-grow: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 0.7;">
            <ui:VisualElement name="Head" style="flex-grow: 0; flex-direction: row; justify-content: space-between;">
                <ui:Label text="Inspector" name="QuestName" style="background-color: rgb(32, 32, 32); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 2px; margin-right: 2px; padding-top: 2px; padding-bottom: 2px; flex-shrink: 1; flex-grow: 1;"/>
                <ui:Button text="-" name="Remove" style="height: 25px; background-color: rgb(32, 32, 32); color: rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
            </ui:VisualElement>
            <InspectorView style="flex-grow: 1; background-color: rgb(32, 32, 32); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
